   "400106ec-879f-46d7-a03b-d3781072cfa2": {
      "resourceKinds": [{
         "resourceKindKey": "vSphere World",
         "adapterKindKey": "VMWARE"
      }],
      "modificationTime": 1744769798059,
      "name": "Unavailable ESXi Host",
      "formula": "count(${adaptertype=VMWARE, objecttype=HostSystem, metric=sys|poweredOn, depth=4,where=($value < 1)})",
      "description": "Count of vSphere ESXi hosts that are not available. The number should match your expectation, based on what's happening in actual operations.",
      "unitId": "",
      "modifiedBy": "01af3caf-a30f-4082-812d-b2909b743483"
   }
