sum([
({‌This Resource: ‌net|droppedTxPct_max}                         as netTXd       <    0.25 ? (100 - ( netTXd  /    0.25 * 25 ) ) : netTXd  <    0.5 ? (75 - (( netTXd  - 0.25 ) /    0.5 * 25 )) *2 : netTXd  <    1 ? ( 50 - (( netTXd  -    0.5) /    1 * 25 )) *4 : (25 - (min ([netTXd  -    2,   2]) /    2*25))*8),
({‌This Resource: ‌cpu|20_sec_peak_overlap}                      as Overlap      <    0.5  ? (100 - ( Overlap /    0.5  * 25 ) ) : Overlap <    1   ? (75 - (( Overlap - 0.5  ) /    0.5 * 25 )) *2 : Overlap <    2 ? ( 50 - (( Overlap -    1  ) /    1 * 25 )) *4 : (25 - (min ([Overlap -    2,   2]) /    2*25))*8),
({‌This Resource: ‌mem|20_sec_peak_host_contentionPct}           as mLatc        <    0.5  ? (100 - ( mLatc   /    0.5  * 25 ) ) : mLatc   <    1   ? (75 - (( mLatc   - 0.5  ) /    0.5 * 25 )) *2 : mLatc   <    2 ? ( 50 - (( mLatc   -    1  ) /    1 * 25 )) *4 : (25 - (min ([mLatc   -    2,   2]) /    2*25))*8),
({‌This Resource: ‌Super Metrics|vSphere VM Memory Zip Swap}     as ZipSwap      <    0.5  ? (100 - ( ZipSwap /    0.5  * 25 ) ) : ZipSwap <    1   ? (75 - (( ZipSwap - 0.5  ) /    0.5 * 25 )) *2 : ZipSwap <    2 ? ( 50 - (( ZipSwap -    1  ) /    1 * 25 )) *4 : (25 - (min ([ZipSwap -    2,   2]) /    2*25))*8),
({‌This Resource: ‌guest|20_sec_peak_cpu_queue}                  as cpuQ         <    1    ? (100 - ( cpuQ    /    1    * 25 ) ) : cpuQ    <    2   ? (75 - (( cpuQ    - 1    ) /    1   * 25 )) *2 : cpuQ    <    4 ? ( 50 - (( cpuQ    -    2  ) /    2 * 25 )) *4 : (25 - (min ([cpuQ    -    4,   4]) /    4*25))*8),
({‌This Resource: ‌cpu|20_sec_peak_costopPct}                    as coStop       <    1    ? (100 - ( coStop  /    1    * 25 ) ) : coStop  <    2   ? (75 - (( coStop  - 1    ) /    1   * 25 )) *2 : coStop  <    4 ? ( 50 - (( coStop  -    2  ) /    2 * 25 )) *4 : (25 - (min ([coStop  -    4,   4]) /    4*25))*8),
({‌This Resource: ‌cpu|20_sec_peak_iowaitPct}                    as oWait        <    1    ? (100 - ( oWait   /    1    * 25 ) ) : oWait   <    2   ? (75 - (( oWait   - 1    ) /    1   * 25 )) *2 : oWait   <    4 ? ( 50 - (( oWait   -    2  ) /    2 * 25 )) *4 : (25 - (min ([oWait   -    4,   4]) /    4*25))*8),
({‌This Resource: ‌cpu|20_sec_peak_readyPct}                     as Ready        <    2    ? (100 - ( Ready   /    2    * 25 ) ) : Ready   <    4   ? (75 - (( Ready   - 2    ) /    2   * 25 )) *2 : Ready   <    8 ? ( 50 - (( Ready   -    4  ) /    4 * 25 )) *4 : (25 - (min ([Ready   -    8,   8]) /    8*25))*8),
({‌This Resource: ‌mem|balloonPct}                               as Balloon      <    2    ? (100 - ( Balloon /    2    * 25 ) ) : Balloon <    4   ? (75 - (( Balloon - 2    ) /    2   * 25 )) *2 : Balloon <    8 ? ( 50 - (( Balloon -    4  ) /    4 * 25 )) *4 : (25 - (min ([Balloon -    8,   8]) /    8*25))*8),
({‌This Resource: ‌virtualDisk|20_sec_peak_totalLatency_average} as dLatc        <   10    ? (100 - ( dLatc   /   10    * 25 ) ) : dLatc   <   20   ? (75 - (( dLatc   - 10   ) /   10   * 25 )) *2 : dLatc   <   40 ? ( 50 - (( dLatc   -   20  ) /   20 * 25 )) *4 : (25 - (min ([dLatc   -   40,  40]) /   40*25))*8),
({‌This Resource: ‌guest|20_sec_peak_disk_queue}                 as DiskQ        <   20    ? (100 - ( DiskQ   /   20    * 25 ) ) : DiskQ   <   40   ? (75 - (( DiskQ   - 20   ) /   20   * 25 )) *2 : DiskQ   <   80 ? ( 50 - (( DiskQ   -   40  ) /   40 * 25 )) *4 : (25 - (min ([DiskQ   -   80,  80]) /   80*25))*8),
({‌This Resource: ‌guest|page.outRate_latest}                    as PageO        < 1000    ? (100 - ( PageO   / 1000    * 25 ) ) : PageO   < 2000   ? (75 - (( PageO   - 1000 ) / 1000   * 25 )) *2 : PageO   < 4000 ? ( 50 - (( PageO   - 2000  ) / 2000 * 25 )) *4 : (25 - (min ([PageO   - 4000,4000]) / 4000*25))*8),
({‌This Resource: ‌cpu|net_run}                                  as Run < 80 ? (100 - ( max ([Run - 60,0]) / 20 * 25 ) )         : Run     <   90   ? (75 - ((Run - 80)/10 * 25))*2                 : Run < 95 ? ( 50 - ((Run - 90) /5 * 25 )) *4           : (25 - ((Run - 95) / 5 * 25)) *8),
({‌This Resource: ‌guest|mem.free_latest}                        as mFree / 1024 >  512    ? min([mFree/1024 - 512,512])/512 * 25 + 75 : mFree/1024> 256 ? ((mFree/1024- 256)/256 * 25 + 50)*2 : mFree/1024> 128 ? ((mFree/1024- 128) /128 *25 + 25)*4 : mFree/1024/128*25*8)
])
/
sum([
  (cpuQ         < 1 ? 1 : (cpuQ < 2 ? 2 : (cpuQ < 4 ? 4 : 8))) ,
  (diskQ        < 20 ? 1 : (diskQ < 40 ? 2 : (diskQ < 80 ? 4 : 8))),
  (Ready        < 2 ? 1 : (Ready < 4 ? 2 : (Ready < 8 ? 4 : 8))) ,
  (coStop       < 1 ? 1 : (coStop < 2 ? 2 : (coStop < 4 ? 4 : 8))) ,
  (oWait        < 1 ? 1 : (oWait < 2 ? 2 : (oWait < 4 ? 4 : 8))) ,
  (Overlap      < 0.5 ? 1 : (Overlap < 1 ? 2 : (Overlap < 2 ? 4 : 8))) ,
  (mLatc        <    0.5 ? 1 : (mLatc < 1 ? 2 : (mLatc < 2 ? 4 : 8))) ,
  (dLatc        <   10   ? 1 : (dLatc < 20 ? 2 : (dLatc < 40 ? 4 : 8))),
  (mFree / 1024 <  128   ? 8 : (mFree / 1024 < 256 ? 4 : (mFree /1024 < 512 ? 2 : 1))) ,
  (PageO        < 1000   ? 1 : (PageO < 2000? 2 : (PageO < 4000 ? 4 : 8))),
  (Balloon      < 2? 1 : (Balloon < 4? 2 : (Balloon < 8? 4 : 8))),
  (Run          < 80 ? 1 : (Run < 90 ? 2 : (Run < 95 ? 4 : 8))) ,
  (ZipSwap      < 0.5 ? 1 : (ZipSwap< 1 ? 2 : (ZipSwap< 2 ? 4 : 8))) ,
  (netTXd       < 0.25 ? 1 : (netTXd < 0.5 ? 2 : (netTXd < 1 ? 4 : 8))) ])
